// mobile
@media screen and (max-width: 767px) {
	header {
		.left {
			.brand_logo {
				left: 10px;
			}
			ul {
				margin-left: 100px;
			}
		}
		.mobile_join {
			display: block;
		}
		.nav_title {
			.current_page {
				font-size: .85rem;
				letter-spacing: 1px;
			}
		}
	}
	main {
		.hero_banner {
			padding-block: 200px calc(160vh - 350px);
			background-position: 63% 750px;
			background-repeat: no-repeat;
			background-size: 250%;
			.content {
				height: fit-content;
				text-align: center;
				align-items: center;
				h3 {
					text-align: center;
					width: 29%;
					font-size: 1.8rem;
					font-weight: 700;
				}
				.hero_subtitle {
					font-size: 1rem;
					font-weight: 600;
					&:not(.mobile) {
						display: none;
					}
				}
				a.btn {
					display: none;
					&.mobile {
						display: block;
					}
				}
			}
		}
		.getting_started {
			padding-block: $sp-5;
			.content {
				flex-direction: column;
				.step {
					.list_number {
						margin-inline:-$sp-4;
					}
					flex-direction: row;
					margin-bottom: $sp-5;
					.card_body {
						text-align: left;
						margin-left: $sp-5;
						h5 {
							font-size: 1rem;
							&:not(.mobile) {
								display: none;
							}
						}
						p {
							font-weight: 500;
							&:not(.mobile) {
								display: none;
							}
						}
					}
				}
			}
		}
		.redeem {
			.select_reward {
				width: 100%;
				.rewards {
					width: 100%;
				}
			}
			.carousel {
				padding-block: 0;
			}
			.transition_container {
				width: 100%;
				height: 600px;
				.slider {
					width: 100%;
					flex-direction: column;
					align-items: center;
					.poster {
						width: 100%;
						margin-bottom: $sp-6;
						img {
							height: 100%;
						}
					}
					.details {
						text-align: center;
						width: 100%;
						h4 {
							font-size: 1.05rem;
						}
						p {
							width: 97%;
							font-size: .9rem;
						}
					}
				}
			}
		}
		.extras {
			padding-block: $sp-5;
			.section_heading {
				.section_subtitle {
					width: 100%;
					padding-inline: $sp-1;
					font-weight: 500;
				}
			}
			.content {
				flex-direction: column;
				.step {
					.list_number {
						margin-bottom: 0;
					}
					flex-direction: row;
					margin-bottom: $sp-5;
					.card_body {
						text-align: left;
						margin-left: $sp-5;
						h5 {
							font-size: 1rem;
						}
						p {
							font-weight: 500;
						}
					}
				}
			}
		}
	}
	*.mobile {
		display: block;
	}

}


@media screen and (max-width: 1280px) {
	header {
		.left {
			.brand_logo {
				left: 10px;
			}
			ul {
				margin-left: 100px;
			}
		}
	}
	//utilities
	.container_full {
	width: 97%;
	margin-inline: auto;
	}
}

@media screen and (min-width: 768px) {
	header {
		.mobile_join {
			display: none;
		}
	}

	
}

//tablet


